<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Online shopping for men , women and kids</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <header class="container">
    <nav class="flex space-between">
      <div class="left flex items-center">
        <img src="https://aartisto.com/wp-content/uploads/2020/11/myntra.png" </img>
        <ul class="flex uppercase semibold">
          <li>Men</li>
          <li>Women</li>
          <li>Kids</li>
          <li>Home</li>
          <li>Studio</li>
        </ul>
      </div>
      <div class="right flex items-center">
        <input class="search" placeholder="Search for products, brands and more" class="desktop-searchBar" value=""
          data-reactid="907">
        <div class="profile mx-2">Profile</div>
        <div class="profile mx-2">Wishlist</div>
        <div class="profile mx-2">Back</div>
      </div>
    </nav>
  </header>
  <section class="section-1 container flex-wrap">
    <img src="/Screenshot 2023-06-23 at 10.39.22 PM.png" class="image_1">
    <img
      src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/7485ca6b-59fc-41f6-b23e-3b279cfb802d1687415505304-Crazy-Deals.jpg"
      class="image_2">
  </section>
  <section class=" container flex section-2">
    <img
      src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/4/24/9d034148-446d-40eb-9447-83c0e604e7eb1682337673333-Adidas_and_Reebok_min_50_off.png"
      class="image-items">
    <img
      src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/4/24/c9bb32d6-3c47-4b76-bdaf-eac293eeab7e1682337673342-Adidas_and_Reebok_STARTING_599_1299.png"
      class="image-items">
    <img
      src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/4/24/558fa7e5-8803-4f2e-9e86-ab97f4feea9a1682337673551-Bewakoof-_TSS_-_more___Cool_casuals___STARTING_349_-699-.png"
      class="image-items">
    <img
      src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/4/24/da3b4b93-edd7-4024-b71f-bc21a63c5c791682337673575-Chupps-_Neemans_-_more_Sustainable_Footwear_Min_30_Off.png"
      class="image-items">
    <img
      src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/4/24/a8fc4f2b-569a-45e5-ac43-aea6b42a02bc1682337673602-Crafted_street_wear_styles___High_star-_Dennis_Lingo_-_more___S.jpg"
      class="image-items">
    <img
      src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/4/24/0be5219c-d9c7-473c-ab01-2dda26b4d0451682337673637-Defacto-_Zalora_upto_60.png"
      class="image-items">
    <img
      src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/4/24/8ef0745c-ec3c-4f7d-a4bf-d11212ae612e1682337673766-Gear-_F_gear_Min_60_Off.png"
      class="image-items">
    <img
      src="https://assets.myntassets.com/f_webp,w_98,c_limit,fl_progressive,dpr_2.0/assets/images/2023/4/24/1bd155fd-afbd-4fef-a731-15d807bc01191682334344369-Tommy-_CK_-_more_Min_50_Off.png"
      class="image-items">
  </section>
  <div class="div-image2">
    <img
      src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/0c94f42f-b747-435a-b179-19f7ba979a8a1687415505382-Shop-By-Category.jpg"
      class="image_2">

  </div>
  <section class="section-3 container flex flex-wrap">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/94782593-78df-452c-bef2-1ab5c2e0d8081687412140100-Slices_02.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/f4b9c631-d376-4966-a999-4be0d484c1371687412140112-Slices_03.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/df846925-8948-4d63-b6ea-e7091cc6ee271687412140124-Slices_04.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/8daafc4d-de36-4ab9-9d09-31c8a37b90a11687412140136-Slices_05.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/458f60ae-1f61-40b0-99ad-7e19d9cb72981687412140149-Slices_06.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/b51509f0-1542-47e8-aeaf-511f7ed3097a1687412140160-Slices_07.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/d80552c3-17a0-472f-9f63-33c59b5315c11687412140171-Slices_08.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/9175d76a-d065-4131-90e2-067101baa1aa1687412140180-Slices_09.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/aca1e85b-6ca3-4901-b39c-9f5ff1a297581687412140189-Slices_10.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/cd460f4b-86db-472a-aa1e-3d8ad3a357071687412140200-Slices_11.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/accb4388-806c-4a35-939c-2bce2ce7eb811687412140211-Slices_12.jpg"
      class="image-items2">
    <img
      src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2023/6/22/9923b3fc-f733-49a4-9343-e9c773d6616c1687412140222-Slices_13.jpg"
      class="image-items2">






  </section>
</body>

</html>