@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html,
body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  width: 100%;
}

.left img {
  height: 40px;
}

nav {
  height: 50px;
  font-size: 14px;
}

.container {
  padding: 0 3vw;
  margin: 10px 0px;
}

.search {
  width: 35vw;
  padding: 7px 17px;
  border: 0.5px solid gray;
  border-radius: 5px;
  background: #ecebeb;
}

nav ul li {
  list-style: none;
  padding: 0px 15px;
  font-weight: bolder;
}

.section-1 {
  height: 65vh;
}

.section-2 {
  width: 95vw;
}

.image_1 {
  width: 80vw;
  display: block;
  margin: auto;
}

.image_2 {
  margin-top: 20px;
  width: 100%;
}

.image-items {
  width: 10vw;
  margin: 0px 10px;
  border-radius: 4px;
}

.image-items2 {
  width: 15vw;
}

.div-image2 {
  height: 14vh;
}

.section-3 {
  width: 95vw;
}